# code-with-quarkus

./: README.md  build.gradle
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm
src/main/resources/: application.yml
